spring.application.name=revshop
spring.datasource.username=root
spring.datasource.password=Aryan@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/revshop_007
spring.jpa.show=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=revshop007@gmail.com
spring.mail.password=pwevdeunfrtovnvq
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true