<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevShop - Product Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-image-container {
            position: relative;
            z-index: 3;
            left: 3%;
            text-align: right;
            perspective: 1000px;
            animation: rotate 3s linear;
        }

        .product-image {
            width: 100%;
            height: auto;
            object-fit: contain;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
        }

        .product-info-section {
            padding: 40px;
        }

        .product-details h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        .rating {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .stars {
            color: #FFD700;
            margin-right: 10px;
        }

        .price-section {
            display: flex;
            align-items: baseline;
            margin-bottom: 15px;
        }

        .current-price {
            font-size: 1.75rem;
            font-weight: bold;
            margin-right: 15px;
        }

        .original-price {
            font-size: 1.2rem;
            text-decoration: line-through;
            color: #999;
        }

        .product-description {
            margin-bottom: 15px;
        }

        .product-options {
            display: flex;
            margin-bottom: 15px;
        }

        /* Color Options */
        .color-options .color-circles {
            display: flex;
            gap: 10px;
        }

        .color-circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .color-circle:hover {
            border-color: #000;
        }

        .action-buttons {
            display: flex;
            gap: 20px;
        }

        .left-section {
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .left-background {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #0e1626;
            clip-path: polygon(0 0, 80% 0, 60% 100%, 0% 100%);
            z-index: 1;
        }

        .product-image-3d {
            height: 32rem !important;
            width: 100%;
            height: auto;
            display: inline-block;
            transform-style: preserve-3d;
            border-radius: 3%;
        }

        @media (max-width: 768px) {
            .product-image {
                width: 100%;
                border-radius: 3%;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row align-items-center justify-content-center vh-100">
            <!-- Left side: Product Image -->
            <div class="col-md-6 left-section position-relative">
                <div class="left-background"></div>
                <div class="product-image-container">
                    <img th:src="@{${product.imageUrl}}" alt="Product Image" class="product-image-3d product-image">
                </div>
            </div>

            <div class="col-md-6 product-info-section">
                <div class="product-details">
                    <h2 th:text="${product.name}">Product Name</h2>

                    <div class="rating">
                        <i class="bi bi-star-fill stars"></i>
                        <i class="bi bi-star-fill stars"></i>
                        <i class="bi bi-star-fill stars"></i>
                        <i class="bi bi-star-fill stars"></i>
                        <i class="bi bi-star-half stars"></i>
                        <span>4.6/5.0 (18 votes)</span>
                    </div>

                    <div class="price-section">
                        <span class="current-price" th:text="${product.discountPrice}"></span>
                        <span class="original-price" th:text="${product.price}"></span>
                    </div>

                    <p class="product-description" th:text="${product.description}">
                        Neoprene and membrane boots. Rubber insert with lacing over foot and back on heel. Lining and insole of the membrane.
                    </p>


                    <div class="product-options row">
                        <div class="color-options col-4 col-md-6 col-lg-3">
                            <label for="color">Color</label>
                            <div class="color-circles">
                                <div class="color-circle" style="background-color: #444;"></div>
                                <div class="color-circle" style="background-color: #b03434;"></div>
                                <div class="color-circle" style="background-color: #333;"></div>
                            </div>
                        </div>
<!--
                        <div class="size-options col-4 col-md-5 col-lg-4">
                            <label for="size">Size</label>
                            <select id="size" class="form-select">
                                <option th:text="${product.size[0]}">UK 8</option>
                                <option th:text="${product.size[1]}">UK 9</option>
                                <option th:text="${product.size[2]}">UK 7</option>
                            </select>
                        </div>
 
                 --><form th:action="@{/api/v1/cart}" method="post">
                 		<div class="quantity-options col-md-5 col-lg-3 col-4">
                            <label for="quantity">Quantity</label>
                            <input type="number" th:name ="quantity" class="form-control" id="quantity" value="1" min="1">
                        </div>
                    </div>

                    <div class="action-buttons mt-3">
                    	<input type="hidden" th:name ="productId" th:value="${product.productId}">
                        <button type="submit" class="btn btn-primary">Add to Cart</button>
                        <button class="btn btn-outline-secondary">Save to Wishlist</button>
                    </div>
                 	</form>
                        
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
